.header-name{
  color: #ffffff;
  font-size: 16px;
  vertical-align: middle;
}
.alain-default__header-logo{
  padding: 0 13px;
  width: auto;
  max-width: 350px;
}
.header-time{
  color: #ffffff;
  font-size: 18px;
  line-height: 40px;
}
.version-box{
  position: relative;
  min-height: 200px;
  .version-logo{
    display: block;
    margin: 0 auto 10px;
  }
  .version-text{
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 130px;
    line-height: 35px;
    .name-text{
      display: inline-block;
      margin-right: 10px;
      width: 110px;
      text-align: right;
    }
  }
  .version-footer{
    position: absolute;
    left: 0;
    bottom:-10px;
    font-size: 0.75rem;
    color: #979797;
  }
}
.upgrade-content{
  height: 90px;
  text-align: center;
}
